
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
    <title>Billie : Live at the 02</title>
    <style>
        body {
          background-image: url("https://www.solidbackgrounds.com/images/1600x900/1600x900-black-solid-color-background.jpg");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }

        .container {
          width: 100%;
          height: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }

        .image {
          background-image: url("https://cdn.vlq.be/apple-music-live.jpg");
          background-size: cover;
          background-position: center;
          width: 250px;
          height: 250px;
          margin: 0 auto;
          border: 3px ridge #9d9de1;
        }

        a {
          font-size: x-large;
        }

        .w3-border {
          border: 3px solid #ccc !important;
        }

        .links-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
        }

        .links-container a {
          width: 80%;
          background: url("https://i.pinimg.com/originals/63/33/bd/6333bd7deaf7d811dfd61ce32e5847aa.jpg");
          color: rgba(37, 37, 116, 1) !important;
          opacity: 0.8;
          transition: 0.2s;
        }

        .links-container a:hover {
          opacity: 1;
          color: rgba(37, 37, 116, 1) !important;
        }

        .profession {
          margin-top: 15px !important;
        }

        .profession span {
          font-size: 14px;
          background: url("https://i.pinimg.com/originals/63/33/bd/6333bd7deaf7d811dfd61ce32e5847aa.jpg");
          color: #19194d;
        }

        .icons {
          display: flex;
          justify-content: center;
          gap: 40px;
        }

        .icons a {
          text-decoration: none;
        }

        .icons a svg {
          fill: #9d9de1 !important;
          transform: scale(1.5);
        }

        .border {
          border: 3px ridge #9d9de1;
        }

        @media screen and (min-width: 768px) {
          .link {
            width: 100%;
          }
        }
        @media screen and (min-width: 576px) {
          .container {
            max-width: 540px;
          }

          .profession span {
            font-size: 24px;
          }
        }

    </style>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container -->
      <div class="w3-margin-top" style="text-align: center">
        <div class="image w3-round"></div>
        <p class="profession"><span class="w3-padding w3-margin w3-round border" style="font-weight: bolder;">Choose your song</span></p><br>
      </div>


      <!-- Links section 1 -->
      <div class="links-container">
        <a href="https://valqimir.com/files/music/billie/Apple_Music_Live/01-NDA-Apple-Music-Live.m4a" class="w3-button w3-round link border" target="_blank">NDA (Apple Music Live)</a>
        <a href="https://valqimir.com/files/music/billie/Apple_Music_Live/02-Therefore-I-Am-Apple-Music-Live.m4a" class="w3-button w3-round link border" target="_blank">Therefore I Am (Apple Music Live)</a>
        <a href="https://valqimir.com/files/music/billie/Apple_Music_Live/03-Oxytocin-Apple-Music-Live.m4a" class="w3-button w3-round link border" target="_blank">Oxytocin (Apple Music Live)</a>
        <a href="https://valqimir.com/files/music/billie/Apple_Music_Live/04-Male-Fantasy-Apple-Music-Live.m4a" class="w3-button w3-round link border" target="_blank">Male Fantasy (Apple Music Live)</a>
        <a href="https://valqimir.com/files/music/billie/Apple_Music_Live/05-when-the-partys-over-Apple-Music-Live.m4a" class="w3-button w3-round link border" target="_blank">when the party's over (Apple Music Live)</a>
        <a href="https://valqimir.com/files/music/billie/Apple_Music_Live/06-Happier-Than-Ever-Apple-Music-Live.m4a" class="w3-button w3-round link border" target="_blank">06 Happier Than Ever (Apple Music Live)</a>
      </div>
      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
      <footer class="w3-container w3-center w3-padding-48 w3-margin-top">
        <a class="w3-margin-bottom" href="https://www.google.com" title="enjoy :)))" target="_blank">
          <img style="filter: brightness(0) invert(1);" src="https://cdn.vlq.be/blohsh-white.png" alt="This website was made with W3schools Spaces. Make your own free website today!" width="50" height="50">
        </a> 
      <!-- End footer -->
      </footer>
    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
