<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brik Stage</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #FF6F61;
            color: white;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 3em;
            margin: 50px 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fefefe;
            color: #FF6F61;
            margin: 20px 0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        li:hover {
            transform: translateY(-5px);
        }
        a {
            color: #FF6F61;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #FF1E1E;
        }
        .back-link {
            display: inline-block;
            margin: 30px 0;
            padding: 10px 20px;
            background-color: white;
            color: #FF6F61;
            border-radius: 20px;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .back-link:hover {
            background-color: #fce4e1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Brik Stage</h1>
        <ul>
            <li>Zouzibabe (16:30 - 18:00) - <a href="https://youtu.be/VALWvH_ySIU?si=ySN1pU_ySCCopKdt">Écoutez ici</a> - DJ bruxellois aux vibes chaleureuses et funky.</li>
            <li>Pelouse Grassband (18:10 - 18:40 et 20:10 - 20:40) - <a href="https://youtu.be/B4P0Ih4CI1o?si=_343fbJMm5FtOtw7">Écoutez ici</a> - Fanfare entraînante aux sonorités brésiliennes.</li>
            <li>DTM Funk (18:40 - 20:10) - <a href="https://youtu.be/T1FmXXQosws?si=-0vpmb2c_OknbCvb&t=1721">Écoutez ici</a> - DJ polyvalent avec une sélection musicale exceptionnelle.</li>
            <li>Omdat Het Kan (20:40 - 22:00) - <a href="https://youtu.be/hr4Bx-36vng?si=LhYIsi2PjKiqcGZD">Écoutez ici</a> - La légende de TikTok mélangée à de multiples genres musicaux.</li>
        </ul>
        <a class="back-link" href="index.html">Retour à l'accueil</a>
    </div>
</body>
</html>
