
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brussel Brost</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #FF6F61;
            color: white;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 3em;
            margin-top: 50px;
            letter-spacing: 2px;
        }
        p {
            font-size: 1.2em;
            margin: 20px;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        a {
            display: inline-block;
            margin: 15px 0;
            padding: 15px 30px;
            background-color: #fff;
            color: #FF6F61;
            border-radius: 50px;
            font-size: 1.5em;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        a:hover {
            transform: scale(1.05);
            background-color: #fce4e1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Brussel Brost</h1>
        <p>3 scènes, 2 lieux </p>
<p><strong><a href="https://maps.app.goo.gl/esZSupKGLY5SkJZh6" target="_blank">RESET</a></strong> (club et stoemp) est à seulement 5 minutes à pied de la <strong>Place du Congrès</strong>.</p>
        <a href="brik.html">Brik Stage</a>
        <a href="club.html">Club Stage</a>
        <a href="stoemp.html">Stoemp! (AB Youth)</a>
        <a href="https://maps.app.goo.gl/esZSupKGLY5SkJZh6">itinéraire à pied</a>
   
</body>
</html>
