<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stoemp! Stage</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #FF6F61;
            color: white;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 3em;
            margin: 50px 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fefefe;
            color: #FF6F61;
            margin: 20px 0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        li:hover {
            transform: translateY(-5px);
        }
        a {
            color: #FF6F61;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #FF1E1E;
        }
        .back-link {
            display: inline-block;
            margin: 30px 0;
            padding: 10px 20px;
            background-color: white;
            color: #FF6F61;
            border-radius: 20px;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .back-link:hover {
            background-color: #fce4e1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Stoemp! Stage</h1>
        <ul>
            <li>Jessica Bouhez (16:00 - 16:30) - <a href="https://youtu.be/qzVce3wXsso?si=eDkWa61sdfnBILHP">Écoutez ici</a> - Star de The Voice of Flanders avec une voix unique.</li>
            <li>Fred Gata (17:00 - 17:30) - <a href="https://youtu.be/m9Kl2wDOGV4?si=oYVBZEtN1My08gkg">Écoutez ici</a> - Artiste de Sound Track 2023 avec une musique émouvante.</li>
            <li>Echofarmer (20:00 - 20:45) - <a href="https://youtu.be/kb9QXqY12eg?si=x4MXbwsBGRSP4Ar5">Écoutez ici</a> - Un voyage musical dynamique avec des influences jazz.</li>
            <li>Zonmai (21:15 - 22:00) - <a href="https://youtu.be/P8QdS6rflEw?si=x6AEql0uDmMPvapp">Écoutez ici</a> - Artiste française en pleine ascension avec un style unique.</li>
        </ul>
        <a class="back-link" href="index.html">Retour à l'accueil</a>
    </div>
</body>
</html>
