<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=https://watch.valqimir.com/isfsc/bac1/horaires/horaire-novembre-decembre-1.pdf">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirection</title>
    <link rel="icon" href="https://cdn.13v.be/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #283c33;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #accessButton {
            display: none;
            background-color: white;
            color: #283c33;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <button id="accessButton" onclick="window.location.href='https://watch.valqimir.com/isfsc/bac1/horaires/horaire-novembre-decembre-1.pdf'">
        Accès au fichier
    </button>

    <script>
        setTimeout(function() {
            document.getElementById('accessButton').style.display = 'block';
        }, 10000);
    </script>
</body>
</html>
